plugins {
    id 'com.android.library'
    id 'maven-publish'
}
group = "com.github.Hutu-start"
version = "1.0.2"
android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        consumerProguardFiles "consumer-rules.pro"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}
//repositories {
//    flatDir {
//        dirs 'libs'
//    }
//}
dependencies {
//    implementation 'androidx.appcompat:appcompat:1.0.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//    api(name: 'MsfPerformanceSdk_V1.0.2', ext: 'aar')
//    api(name: 'face-verify-sdk-3.5.0.230823195944', ext: 'aar')
    compileOnly fileTree(dir: './libs', include: ['MsfPerformanceSdk_V*.aar'])
//    implementation 'com.alibaba:fastjson:1.2.83'
//    api "com.mpaas.android:face-verify:3.5.4"
//    implementation 'com.amap.api:location:6.4.2'
    api 'com.mpaas.android:face-verify:3.5.4'
//    implementation 'com.github.Hutu-start:msf2:1.0.1'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
            }
        }
    }
}
