# msf2

./: build.gradle  settings.gradle
fqmsfmodule/: build.gradle  proguard-rules.pro
fqmsfmodule/libs/: MsfPerformanceSdk_V0.9.aar  MsfPerformanceSdk_V1.0.2.aar
fqmsfmodule/src/main/: AndroidManifest.xml
fqmsfmodule/src/main/java/com/cfq/fqmsfmodule/: FQMSFModuleMethods.java
fqmsfmodule/src/main/java/com/cfq/fqmsfmodule/common/: FQLogger.java
fqmsfmodule/src/main/java/com/cfq/fqmsfmodule/config/: VendorKeyConfig.java
gradle/wrapper/: gradle-wrapper.properties
