buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://mvn.cloud.alipay.com/nexus/content/repositories/open/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven {
            url "https://mvn.cloud.alipay.com/nexus/content/repositories/open/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
